{
  "name": "unify-errors",
  "version": "2.0.0",
  "license": "MIT",
  "author": "qlaffont",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlaffont/unify-errors.git"
  },
  "bugs": {
    "url": "https://github.com/qlaffont/unify-errors/issues",
    "email": "contact@qlaffont.com"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "bunup",
    "prepare": "bunup",
    "test": "bun test --coverage",
    "test:watch": "bun test --watch",
    "lint": "oxlint src",
    "format": "oxfmt src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "oxlint src && oxfmt --check src"
    }
  },
  "devDependencies": {
    "bunup": "latest",
    "bun-types": "latest",
    "husky": "9.1.7",
    "oxfmt": "latest",
    "oxlint": "latest",
    "tslib": "2.8.1",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}